:root {
    --main-color:#0F1829;
    --prim-color:#1D2637;
    --sec-color:#6266FA;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
body{
    background-color: var(--main-color);
}
.nav{
    height:65px;
    background-color: var(--sec-color);
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 40px;
    font-family: "konit" , sans-serif;
}
.nav ul{
    display: flex;
    gap:20px;
    list-style: none;
}
.hero{
    /* width:80%; */
    width:1190px;
    height:auto;
    margin:auto
}
.content{
    width:100%;
    margin:auto;
}
.upper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:75px;
    margin-top:40px;
}
.title{
    color:white;
    font-size:2rem;
}
p{ 
    font-family: "poppins", sans-serif;
    color:rgb(231, 226, 226 , 0.6);
    font-size: 0.98em;
    line-height: 1.625;
}
.para{
    margin-top:10px;
    margin-bottom:26px;
    text-align:center;
}
.box_wrapper{
    display: flex;
}
.box1{
    width:90px;
    height:32px;
    background-color: var(--sec-color);
    color:white;
    text-align: center;
    border-radius:4px 0 0 4px;
    padding:6px 6px;
}
.box2{
    width:90px;
    height:32px;
    background-color: var(--main-color);
    color:white;
    text-align: center;
    align-items:center;
    border-right:2px solid var(--sec-color);
    border-top:2px solid var(--sec-color);
    border-bottom:2px solid var(--sec-color);
    border-radius:0 4px 4px 0;
    padding:5px 6px;
}
.lower{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));;
    column-gap: 30px;
    row-gap:30px;
}
.card{
    height:400px;
    border:1px solid rgba(226, 221, 221, 0.4);
    padding:24px;
    border-radius:5px;
}
.head{
    font-size:1rem;
    color:rgb(231, 226, 226 , 0.6);
}
.headstart{
    color:white;
    font-size:2.8rem;
    font-weight: 400;
    margin-bottom:20px;
    margin-top:4px;
}
.points{
    color: rgb(231, 226, 226 , 0.6);
    line-height: 32px;
}
i{
    font-size: 0.6rem;
}
.btn{
    margin-top: 80px;
    margin-bottom: 10px;
    height:40px;
    background-color: var(--prim-color);
    color:white;
    border: 1px solid var(--prim-color);
    width:100%;
    border-radius:5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 18px;
}
.isp{
    font-size:0.8rem;
}
.paragraph{
    font-size:0.75rem;
}
.special{
    border:2px solid var(--sec-color);
}
.btn1{
    margin-top:48px;
    background-color: var(--sec-color);
}
.btn2{
    margin-top:16px;
}
@media only screen and (max-width: 1235px){
    .lower{
        grid-template-columns: 1fr 1fr;
    }
    .hero{
        width:926px;
    }
    :root{
        --sec-color:rgb(80, 152, 234);
    }
}
@media only screen and (max-width: 972px){
    .hero{
        width:729px;
    }
    :root{
        --sec-color:orange;
    }
}
@media only screen and (max-width: 779px){
    .lower{
        grid-template-columns: 1fr;
    }
    .hero{
        width:584px;
    }
    :root{
        --sec-color:red;
    }
}
@media only screen and (max-width: 645px){
    .hero{
        width:90%;
    }
}
@media only screen and (max-width: 435px){
    #shift{
        display: none;
    }
}